{
    "name": "base64-image-codec",
    "version": "1.0.0",
    "private": true,
    "description": "Client-side base64 image encoder/decoder with optional password protection",
    "dependencies": {
      "sharp": "^0.33.0"
    },
    "engines": {
      "node": ">=18"
    }
  }